<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:startOffset="1000"
        android:fromXDelta="0%p" android:fromYDelta="-100%p"
        android:toXDelta="0%p" android:toYDelta="3%p"
        android:duration="1000"
        android:fillAfter="true" />
    <translate
        android:startOffset="2000"
        android:fromXDelta="0%p" android:fromYDelta="3%p"
        android:toXDelta="0%p" android:toYDelta="-3%p"
        android:duration="700" />
    <translate
        android:fromXDelta="0%p" android:fromYDelta="0%p"
        android:toXDelta="0%p" android:toYDelta="1%p"
        android:duration="1400"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>