<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink_background"
    tools:context="com.example.christian.pictured.PlayActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="180"
        android:outlineProvider="bounds"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/processButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/snap_button"
        android:elevation="30dp"
        android:text="Analyze"
        app:layout_constraintBottom_toBottomOf="@+id/openCameraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/openCameraButton"
        app:layout_constraintTop_toTopOf="@+id/openCameraButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/snap_button"
        android:elevation="30dp"
        android:text="SnapThat"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/processButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/thingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/galindo"
        android:text="LOADING..."
        android:textAlignment="center"

        android:textColor="#3e1b59"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/openCameraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snapImage"
        android:layout_width="260dp"
        android:layout_height="295dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openCameraButton"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/tagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        app:layout_constraintBottom_toTopOf="@+id/thingText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        app:layout_constraintBottom_toTopOf="@+id/openCameraButton"
        app:layout_constraintTop_toBottomOf="@+id/thingText"
        tools:layout_editor_absoluteX="174dp" />
</android.support.constraint.ConstraintLayout>
